...........  .:^^~~!!!!~!!~~^. .:7?:..   ....:::::::.........^~?JYYYYYYYYYYYYYYYYJ?77~^^:::::!77777~
.................................::... ....:::^^^::......:~7JYYYYYYYYYYYYYYJJJ?7!~^^:::::::::!77777~
.......................................:::::::::::^::^~7JYYYYYYYYYYYYYYJJ??7!~^^:::::::::^^~!777777~
::::..............................:::^^^^^::::::::^!7?JYYYYYYYYYYYYJJ?7!~~^^::::::::^^~!!!!~~!77777^
77777777!!!!!!~~~~~~^^^^^::::::::^^^^^^^^~~^^^^^^:::::::^~!7JJYJJ?7!~^^:::::::::^~!!7!~^^::::!77777^
7777777777777777777777777777777!~~~!!!!!7!!!~~~~~^^^^^^^^^^::^~~~^^^:::::::^^~!!!~^^:::::::::!77777^
7777777777777777777777777777!!!!77?????????77777!!!!!!!!!~~~^^^::::::::^^~~~~^^::::::::::...:!77777^
!!!!!!!!!!!7!!77777777!!7!!~!?JYYYYYYYYYYJJJJ????77777?????7777!~^^::^~!~~^^^:^^^^^~~~~~~~~^~7???77^
777777!!!!!!!!!!!!!!!!!!~!7J55PP5555YYYYYJJJJ?????????????JJJJJJJ??7!^^^~~~~~!!!!!!!!!!!!!!!!7???77^
???????????????????777!7?Y5PPPP555YYYYYYYJJJJJ?????????JJJJYYYYYYYYYYJ7^~!!!!!!!!!!!!!!!!!!!!7???77^
JJJJJJJJ??????????????J5PPGGGPP555YYJJYYJJJJJJJJJJJJJJJJYYY555555555555J!~!!!!!77!!~~~~~~~~~!7???77^
??JJJJJ??????????????5PGGGGGGPP55YYJJJJYJJJJJJJJJJJJJJYYY55555PPPPPPPP55Y?~!!7777!!!!!!!!!!!!7???77^
??JJJJJJJJJJJJJJJ??J5GGGGGGGGPP55YYYYYYYYJJJJJJJJJJJJYY55555PPPGGGGGGPPPP57~77777777777777777?????7^
JJJJJJJJJJJJJJJJJJ?5GGGGGGGGPPP55YYYYYYJYJJJJJJJJJJJJJYYYY555PGGGGGGGGGGGPY~~7777777777777777777??7^
????????JJJJJJJJJ?Y5PGGGGGGGPPP55YYYYJJJJJJJJJJJJJJJJJJYYY555PPGGGGGGGGGGP5?^!77777777?????77?????7^
????????JJJJJJJJ??Y5PPGGGGGGGGGPP55YYYJJJJJJJYYYYJYYYY5555PPPPPGGGGGGBGGGP5Y!^77777???????????????7^
??????JJJJJJJJJJ7?Y5PPPGGGGGGGGPP55YYYYYYYYYYYYYYYY55PPPGGGGGGGGPPPPGGGGGGP5J^~7777???????????????!:
??????JJJJJJJJJ?!7JY5PPGGGBBGGP55YYYYYYYYY5YYYYY55PPPPPGGPP55YJJJ?JJJYPGGGPP57~7777??????????????7!^
JJ????JJJJJJJJJ7!7?Y5555YYJ?77!!!!!77??YY555YYYY555YYYYJ777777?JJYYYJ??5GGGP5J~7777??????????????7!^
JJJJJ?JJJJJJJJJ!!7?J?77!!~^^^:^^^^^^~!7?JYYYYJJYY55YYJJJ?JY5PGBBBBBBGG5J5GGG5Y!!777??????????????7!^
J??J?JJJJJJJJJ7~77777???JJ???77!!~~~~!!7???JJJY5PGGGGGPPPPPPPGGGBB#####BPPGGPY?!777??????????????7!:
JJJJJJJJJJJJJJ!~7?7JYYYJ??777!!!!!!!!!!7?JYYY5PGBBBBGP5Y?!7!!7??J5GB####BGGGGYJ!777???????????????!:
JJJJJJJJJJJJJJ~!??JYY?!!^^^:...:^::^^^~!J55555PGBBGP5J!!!7~:..:JP??5GB###BBGG5J7!77???????????????!:
JJJJJJJJJJJJJ?^!???J?^:.^??.  ..~:..::^7YP5YY5PGGP5Y7^^~!!. .^!7G5!!YGB##BBBG5J?77????????????????!:
JJJJJJJJJJJJJ?^7????7~!7??7^::^::::::~7J5P5YYYPGGP5Y7!~~~~~!7JY55PPPPPGBBBBBBPYJ777???????????????!:
JJJJJJJJJJJJJ7^???77JY5YJ?77!~^^^:::~?JY5P5YY5PGGGG5J?777?JY5GGB####BGGGBBBBBGYY?7????????????7???!:
JJJJJJJJJJJJJ!~????Y5YJ?7!!~~^^^^^!?JYYY55YYJY5PPGGPP5YJJYY55PPPGGGGGGGGBBBBBG5YY7???????????77???!:
JJJJJJJJJJJJJ!~???JY5YYJ?777777??JJYYY555YYJJJY5PPPPP55YYYYYYYYY55PGGBBBBBBBBBPPPPPPJ????????77???!:
JJJJJJJJJJJ???77?JJ5555YYYJJJYYJ???JYPP5YJJJYY5PPPPPPGPP55YYYYY555PGBB####BBBGGBBGYBG????????77???!:
JJJJJJJJJJ7:.~77?JJ5PP555YYYYY?~^7YYPGG5YYY5PPGGBBGPPPPPPPPP555PPPGGBB####BBBGB#BGYJGJ????????7???!:
JJJJJJJJJJ!.:7!7??JPPP5555YYJ7~:~5YYJY55Y55GB##B##BBBBP5Y5PPGGGGGGGGBBB####BBGBBBBP7Y5????????????!:
JJJJJJJJJJ^.7!^77?Y5PP5555YJ?7^:~??7!~~7JYPGBBBPY5GBBBPP5?J5PGGGGBBBBBBB###BGGBPGB#Y!5????????????!:
YYJJJJJJY?^~!:?7!?YY5555YYYJ?!^~777!~^~!7?5PGBBBGPPPPPPGPY??5PGGBBB########BGGBGY5PG75J???????7???!:
YYYYYYYYYJ~!^:?7!7JJYYYYYYYJ!~~777777777??J5PGGGGGPPPPPPPP5??YGBBB########BBGB#Y??JGY5Y??????77???!:
JYYYYYYJJJ7?77!!!!?JJJYYYYY7^~777???JJ????JYY55PGGPPPPPPPPP5J?5GBB#######BBBGBB555P5JPJ??????777?7!:
JYYYYYYJJJJJJ?!!!!7?JJJYYY7~~!7JYYY5YYJJ??JYY5PPGGGGGGGGGP5P5YYPBB######BBBBGPP555PPPP???????77??7~:
YYYYYYJJJ?77!!~~!!~7?JJYY?!!!7?JJJJJ?77777?JY5PPPGGGGBBBBBGP55Y5GB######BBBBPYPGGGGGGJ???????77??7!:
YYYYYYYJJJ7~^^~7!~~~7?JYJ77!!77!!!7!!?7?JJJJ5GGP5PPPGGGGBBBG555YPB#######BBG?7JY5P55J?????????7??7~:
YYYYYJJJJJJJJJYJ!~~~7?JJJ?777!~^!JG5PG5GBBPP#&&##&##&BBP5PBGJ5G5PB#######BB5!!!!777JJ?????????77?7~:
JJJYJJJJJJJJJJJJ!~^~7?JJYJJJ?7!!YPGGP5YGGBG5B##G##G&&#&#J~?575G5P#######BBG7!777777JJ?????????7777~:
JJJJJJJJJJJJJJJJ?~^^!?JY5YYYYY?77^:........ ... ...^^.::..:7?5PYP##B###BBGPJ!777777?J????????77777~:
JJJJJJJJJJJJJJJJJ!^^^!?Y55JJJJJ?7:  ........            ..^JJYJYB##BBBBBGPPY!777777?JJJJ?JJ??77777~:
JJJJJJJJJJJJJJJJJ?^^^^~755?77???^....:^~~!~~:.......   .^!5P5J?PB#BBBGGGPPP5!!!!!!~~~~~~~~^^^^~!77~:
JJJJJJJJJJJJJJJJJJ7^^^^~JY?!!7??!..::^~!!!~~^:::::::...~?PBG57JB#BBBBGGGPPP5:                    ...
JJJJJJJJJJJJJJJJJJJ!^^^^!?7!~!7?J7:.:~!!!~~^:::^~~^::^7JPBBGY?PBBBBGGGGPPPPP?.                      
JJJJJJJJJJJJJ????J?7^^^^^!7!~~!7?J?^:^~!!!~~^~!!~^:^7JYPBBBGY5BBBBGGGGPPGPP55?.                     
JJJJJJJJJJ7^..  ... .^^^^~!!~~~!!7JJ7!~~~~~~~~~^^~7JY5GBBBBP5BBBBBGGGPPGGGPP5Y7.                    
JJJJ?7!~~:           .^^^~~!!~~~!!!777777777777?Y5GGGBBBBBGPBBBBGGGGPPPGGGPP5YY~                    
^::...                .^^^~!!~~~~~!!!!!77???JJY5PGBBB#BBBGGBBBBBGGGPPPGGGGGPP5YJ.                   
                       .^^^~!!~~~~~!!!77??JYYY5PPGGBBBBGGGBBBBBGGGPPPGGGGGGPP5YY~                   
                        .^^^~!!!~~~~!!!!77?JJJY55PGGGGGGGBBBGGGGPPPPGGGGGGGPP555?                   
                         .::^~!77!!~!!!!!77?JY555PPPPPPGBBBGGGGPPPPPGGGGGGGPPP55Y.                  
                          .::^~!77!!!!!!!!77?JYY5555PPGGBBGGPPP55PPGGGGGGGGGPP55J.                  
                           .:::^~!!7777777??JJY5555PPGGBGGPP555PPPGGGGGGGGGGGP55?                   
                            :::::!7????JJJJ?JJY5PPPGGPGPPP555PPPGGGGGGGGGGGGGPPP!                   
                             .::::~7??JJJJJJJJY5555PP5555PPPPPPGGPGGGGGGGGGGPPP5.                   
                              .:::::^!7?JJ??JYYJJJJJYY5PPPGGPPPPPPPGGGGGGGGGPPP^                    
                               .:::::::^~~!!!777?JY555PPPGGGPPP55PPPPGGGGGPPP5^                     
                                ...::::::::^^^~!?YY5555PPPPP555YY5PPPPPPPPP57.                      
                                  ...::::::^^~~!77?JJYY555555YYYY55555555Y7.                        
                                    ...:::::^~!!7777??JJYYYYYYYYYYYY55Y7^.                          
                                      ..:^^::^^~!77777???JJJJJJYYJJ7~:.                             
                                        ..:^^^^~~!!777777?????7!^..                                 