^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^~^^^^^^^~^~~^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^^^^^^^^^~^^^^^^^:^^:::::::::::..............
^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^:::::::::::..............................  ...............................
::::::::::::::::::::................................................................................::..::::::::::::::::::::::::
...........................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:...::::::::::::::::::^::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.~?77777????????JJJJJJJJJJJJJJJYYYYYYY555555PPPPPPPGGGGGGG^.::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.?#BBBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB^.::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.!BBGBBBBBBBBBBBBBBBBBBBBBG~^5BBGBBBBBBBBBBBBBBBBBBBBBBBBB^.::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.!#BBBBBBGGBBGGGGGGGGGGGGBGJ7YGBBBBBBBBBBBBBBBBBBBBBBBBBBB^.::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.~BG#BBBBGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBGBGGGGGGGGBBBBBBB#~.::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.^BB#BBBBBGGGGGGGGGGBBGP5Y?J!~^^7~JJJY5PPGGGGGPGGPGBBBBBB#~.::::::::::::::::::::::::::::::::::^^
::::::::::::::::::::::::::::::::.^##BBBBBGPGGGGGGBG5J~^... .         ...:^7?5GGGGGGBBBBBB#!.:::::::::::::::::::::::::^~~7?JY5555
::::::::::::::::::::::::::::::::.^#BBBBBBBGGGGBBP7^..     ..............    ..!?PBBBBBBBB#!.::::::::.::::::^^~!7??JY5PGGGGGGGGPP
::::::::::::::::::::::::::::::::.^#BBBBBBBGBBGY^.  .  .. ...............        .^7PBBBBB#7.:.::::~~!7?JY5PGBBBBGGBBBBGGGGGGGGGG
::::::::::::::::::::::::::::::::.:##BBBBBBBP7:.      ...................            ^Y#BB#J^7JY5PGGGBGGGGBGBGGBBGBBBBBBBBBGGGGGG
:::::::::::::::::^^~~~!!77?JY55J.:B#BBBBB5^.    .....................                 ~G##GGBGGGGGGGBBGGGGPBBBBBBBBBBBBBBBGGGGGG
!77???JJY55PPGGGBBB###########&#..B#BBB#!  ...............................             .J#BPGGGGGPPGPYYYPPGBBBBBBBBBBBBBBBBBBGGG
################################:.G#BB#P.............................:::.:..             7GPPPPPPPPGPPPGBGBBBBBBBBBBBBBBBBBBGGGG
#####P~?################BGG####&! P#BB#~ ................................::............   !55PGGGGBBBBBBBBBBBBBBBBBGGBGGGGGGGGGG
#BBBG57JGGG###BBBBBBBBGGPJYP###&Y 5#BBB:.......................::::::::::::^^~^::::......  ?BBBBBBBBBBGGGBGGGGPGGGGGGGBBBBBBBBBB
BBBGPPPPP55GGGPPGGGGBBBBG55PB###G.Y#B#P.........^~!7?77!~~~~!!!!!!!!!~!!777???JJJ7!!^:.... ^BBGGGGGGPGGGGGGGGBBBBBBBBBBBBBBBBBBB
B##BBBBBBBBBBBBBBB######BYYPB####.J#B#G:.:...:^7Y5YPGPPP55YYYYYYYYYYYYYYYYYYYYYYYJJ?7~^:.. .5GPPPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B########################YJP#####~7#B#B:.::::^!YP5Y555555555555555555555YYYYYYJJJJJJ??7^:.. ?BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BB
######B#BBBBBBB##########GG#####&?!#B#B:.::::~7Y55Y5555555555555555Y55YYYYYYYYJJJJJJJ??!^.. ~BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGG
##BGBBGGGB####BB#########GG######P!BB#G...:::~7J55Y55555555555555YYYYYYYYYJJJJJJJJJJJ??7^:. ~#BBBBBBBBBBBBB#BBBBBBBBBGPGBGGGGGBB
GPPYPPPP55G###BB##########PP#####B7BB#? ..:::~!?Y5555555YYY5555YYYYYYYYYJJJJJJJJJJJJ????~.. J#BBBBBBBGGGBGGGGGGGGPGGGGGGGGBBBBBB
55PP5B#GPGPBPGPB##########GYB#####JBB#! ...::^7JYYYYYYYY5555555YYYYYYYYYYJYYJJJJJJJ?????7^ .PBGGGGGGPPPPBGGGGGGGBGBBBBBBGGBBGGBB
PPPPGBBBB###BBBB##########B5######5GB#~ ...:~7JYYYYYYYYYYYYY55555YYYYYYYYYYYYYJJJJJ??????!.~BGPGGPPGGGGGBBBBBBBBBBBBBBBBGGBBGGGG
BBBBBBBBBBBB#BBBB#########B5#B####BP55Y....7YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJ??777:7JYBBGBBGGGGGBBBBBBBBBBGBGGBBBGBGGGGG
BBGGGGGGGBBBGGGBB#########PP#B#####P~7J!:..^JYJJJJJYYJJJJJJJYYYJJJJJJJJJJJ?????777777?7!7!.~~!BGGGGGGGBBBBBBGBBBBBBBGGGGBBBBGBBB
B#BBBB##############B######G5######G^~?J^ !!:!?J?777!~^^^^^^~!!77???JJJ?77!~~^:.:::^^^^~!::^.PBGGGGBGGBGGBBBGGBBBGBBBBBBBBBBBBBB
#B#BP#GB&BYBPPP555BB!P&BBGGPYG####&P7J77~ 75?:^7!~~^^^::........:^~7J??!^..... ...:::^^^~~::~#BGGGGGBBGGBBBBBBBBBGGBBBBBBBBBBBBG
GJ#Y!GPY&B!Y7YJ?GBBY?7G#BGGBBG####&B?J!!!.7YYJ:::^:^^.::^:: ......:~~~^^....:^^:.....~!:..:^5#BBGBGGBBBBBBBBBBBBBBBGPPPGGPPPGPPP
7Y#7Y?P?PG5BJPPG55BGBBG######BB#####?YJ7Y!?JJY?~^. 7J777777^^~~~~: .^:. ^~~~~!77~^^^^^^ ^!!~GBBBBBBBBBBBBBBBBBBBBBPP5PP5PPPPGGPP
GB#B##BBB#################BB#BG####&5?PJJ??JJJYY5Y:!??7!!~~~~^~!?:.Y55?.:7!~^~~~~^~~!7^!J7~?BBBBBBBBBBBBBBBBBBBBBPP5PBBGPGBGPPPP
#########################BBGGPG####&GYP5Y77JJJJJYY?~~777?7777777^:JY5YJ!.^!!!!!!!!!!7!!J?!^PBBBBBBBBBBBBBBBBBBBBBPPPGBGG5PGGGGGG
#############################BGB####B5Y5577?JJJJJ??J??7!!!!!!!!!7YYY55Y?7~~~~~~!!!!7777!7~~BBBBBBBBBBBBBBBBBBBBBBGGBBGGBBGGBBGGG
BBBBBBBBBBBBBBBB##############G5#####PJYY77???JJJJJJJ?JJ?77?????JJY5P55Y77!7??7777777!!!!^~BBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPP5PG
#############################GP######BG5YJ7?JJJJJJJJJJYYYYYYJ77JYY5PPP5J???!7??????77!!!!^P#GBBBBBBBBBBBBBBBBBBBGGGGGGPPGGGPPGBB
#############################BG#####BBB###77JJJJJJJJJJJJJJJJ?77~^!?JJJ?7!^^~!7?????7777!~!&BGBBGGGGPPGGGGGGPGPPGGBGGBBBBBGGGBBGG
BBBBBBGGGBGBBPPPPGPPPGG########GB####BBB##Y!JJJJJJJJJJJJJJ???J?!~^:^~~~^::^~7?????7777!!^Y&BPGGGGGGPPPPPPGPPGGPGGGGGGGBGBBBBBBBB
5GGPPGPPGPGGBGGBGGBBGBB#B######BB#########B!7JJJJJYYYYYJJ??JJJYYJ?7~^:::^~!!7??7777777!~~#&BPGGGGGBGPPGPGPPGGGGBBBBBBBBBBBBBBBBB
B####BBBGBBBBB#####B##B#########B####&&###&P!??JJJJJYYJJ???777??????!!!!777!~!!!7777777~7GGG5BGGGGGGPPPPPPGGGGBBBBBBBBBBBBBBBBBB
####BBGPPPGBGGGGB#GGBBB#####B##PP###BG~^^^~~^7???JJJJ?JJ77!~~~~~^^^^~~^::^^^~~~!777777!^.. ?GGGGGGGBGGGGGBBBBBBBBBBBBBBBBBBBBBBB
###BG#BPP5GBPPPPPBBGB#########BGYB####:  .. :77???J???J?~~~!7!~^^^^:::^^^~~~~!~~!7!!7!^?:..!BGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
###GBGGPBP5#GGGGG###############GB###&5YPPPGG~^7??7777!~^~77777!!!~~~~~!!!!!!!~~~~~~!^ ~5~..GBGGBBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBB
#B##GGGPGBGGBGB#B###########BBB#BG###&BGBBBB5..7!!77!~^~~!!!!!!~!~~~~!!!!!!!~~~^^^^^^. .P5?^5#BBBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BGB##BBBBGGGGGBB#########BGP5J5G#B###&#PBBPG5  77^~~~~^^!77!7?JJJJJJJJ??777~~~^^::^^:  ^P5JJYPBBB~:PBBBBBBBBBBBBBBBBBBBBBBBBBBBB
#######BBBBBBB###BBBGGP55YYPBJ5PGB###&#GG5YGP: ^?!^^^^::^~7?7777??77?77!!!!7!~::::^^.  ?GY7YJJYPB5YGBBBGBGBBBBBBBBBBBBBBBBBBBB##
GBBBBBBBGGGGPPPP5555GGGBB##&&PP5PG##BBG5555PGJ..!?!~^::::::!!~^~~~~^^^~^^~!!^:.:::^:  !5GJ~YYYYYY5PPGGBBBBBBBBBBBBBBBBBBBGGP5YJ?
5P5555555PPPGGBBB##B########&BY5PGGPPP5P55PYPG?.:7?!~^::::::::::::::::::::::....:^:. !5P5Y~Y55YYY555555PPPPPGGGGGGG5Y?~^^::.....
#########################BBGGPPPGPPPPPPP55GY?GG7 :77!~^^::::::::::::::::::::::::^:..?GPP5J^Y555555555PPPP55555P55P5YJ7~~^:::.:::
#####B##BBBBGGGBBBBBBGGGGGGGGPPPPPPPPPPPPPG5!PGB^ :!7!!~^^:::::::::::::::::::^^^:.~?^~YPJJ^Y5555555PPPP5PP555PPPP5PPPPPPP55J7~^:
BBBBBBBBBBBBBBBBBGGGGGGGGGGGGPPGPPGPPPPPPPGG7JGBG~.:~!!!~~^^^^^::::::::::::::::..~P^  ^PJ?^YP5555PPPPPPP5PPPPPPPPPPPPPPPPPPPPP5Y
#######BBBGGGGGGGGGGGGGGGGGGPGGGGGPGGPPPGGGGY!GG#P?^:^~!!!~~~~~~~~!!!7777??77777J55!!:.5Y7^5P5P55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
BBBBGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGGGPGGGGGGP7PPPP55Y7~~!!!~~JPY5GPY55PPPGP5JY55YY7?7.:5Y7^PPP5P55PPPPPPPP5PPPPPPPPPPPPPPPPPPPPP
GGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGGGGPPPP55YY5PGGG5Y??Y?~555GBBGGBBPGGP5P55PP5Y~.:557!PPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
GGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGP555P55Y?7!!7?Y5PP5YY5GBBBJ5G&&&&BGBB5P55PGGGJ~.^5P!JGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
BGGGGGGGGGGGGGGGGGPGGGGGGGGBGBGGGGGGPPPGP555YJ??77777!7?JJJJ?P#BGPB&&&&GBP###BGGPGGY:^~~5~5GPPPPPPPPPPPPPPPPPPPPP5PPPPPPPPPPPPPP
GGGGGGGGGGGGGGGGGGPGGGPGGGBGGGGGGPPPPGGGGGGGGGBGGGP55J??!77?5PPYGB###&#BBB####BBBGP?^JJ?5~PPPPPPPPPPPPPPPGPPGP5J?JPPPPPPPPPPPPPP
5BGGGGGGGGGGGGPGGGGGGGP5JYY5GGGG5555PGPP5PPPPPPPP55YYY5PPY?!7JY?5#&&&&&&&&&&&&&###B??55P5YY5P55PPPPPPPPPPPPPJ?JY5GGPPPPPPPPPPPPP
YPBGGGGGGGGPPGPGGPGGGGGGGGP5GBB5JPPGGGGGGPGPPP55YJ???JY55PP5?!JJ5#&&&&&&&&&&&&&&##GJY5????JJYJY5555555PGGPPJYPPGPPPPPPPPPPPPPPPP
PYGBBGGGGGGGGGGGGGGGGGGGGGBGGBB5J5GGGGGGGGBBBBBBBGGPP?:!?JYYY?JGGB&&&@&&&&&&&&&&&#PY5P?777?7?????JYYYY5PGPGGPPPPPPPPPPPPPPPPGPPP
B55BBGGGGGGGGGGGGGGGGGGGGGGGGGBYJPGGGGPP555PPPPPPPP557..~7!?JJ77YG#&&&&&&&&&&&##BG5555JJ777777777Y55PP5Y5GGPPPGPPPPPPPPPPGPPPPPG
BGY5GGBGGGGGGGGGGGGGGBBBGGGGGGBYJPBGPPPPPPPPPP5YY7~!!^~!JJ7JYJJJJJJJYYYJJJ7!!!!!~~~!!!~~!7?JJJYPPPPPP5YY?PGGPGGGGPPPPPPPPPPPPPPP
GGGJ5GGGGGGGGGGGGGBGGBGBGGGGGGPYJ5PPPPPGGGGGGGPPP?^~^:^?J7!7777???????????JJJJJJJJJ5555Y555555555Y555J?J7JP5GGGGGGGPPPPPPPPPPGPP
GGGP?PGGBBGGGGGGGGGGPGBGGGGGGGPYY??JJY555555555Y?!~:::~Y5PJJ?~^~!~~~^^^^~YJ?7!!777?JJ??7777777!7777?77777!Y?5GGGGG5J5PPPPPGPPPGP
PPGG5?PGBGGGGGGGGGGGP5GGGGGGGG5YJ??JJJJJ?7!~~!~~!~^::^JJJ5?????7!^^^^:^^^~~~^::^^^~~~~~~^^^^^^^~!!!~~!7777J??PGGG5?YPPPPPPGGPPGP
555PG5JPGGGGGGGGGGGGGPPGGGGGGGJJJJJJY5Y?!~:..:^^^^^^^??77J7777!!~~~^^^~~~~~~^:::::::::::::^^~!?????77!7777?YJJ5P5?YPPPPPGPGGGPGG
5YY5PGY?PGBBGGBBGGGGGGPPGGGGGPJJJYYJ?7!777~^:.^~^^^:^~!~!7~~!777!!77!~!~^^^^^:^^^^^^~~~~~~!7?YYYYY?!!~~!77?JY?JPYYPPGPGPGGGGGGGG
!77?J5PY7PGGBGGGGGGGGGGPPGGGP5YJJJYJJ?77777!^:^^~!~ .:^~!?~^!!7?!7!?J?YY?7~^^^^^^^^^^^~~~~!!!!7??7!!!~~~!77?JJYPPP55PPGGGGGGPGGG
YYJ?77?5J7PGGGGGGGGGGGGGPPGP5P5YJJJ????7777!~^^!7?7..:::~7?^^~!!~7~7?7YJ?77~~7~^~~~~~~~~7??7!~^^^^^~~!!!77??JJY55555PPPPPPPPPPPP
GGGGGP5JJ??PGGGGGGGGGGGGBGG5GGP55YJ?777777!!^~??!!!^..:.^!?7^~!!!!!?J7J777!~~77~~~~~~~~!!!777~^^^^^^^~~!!77?Y7555555P5PP5555P5PP
GGBGGGGGP5JYPPGGGGGGG5PG#GPPGGGP5Y?7!!!!!!~~!77!~~~!..:..~77!^!!!755J7J7!7!!!~~!~^~~~~~~~^^^^^^^^^^^^^^~!~7Y7J5YY5P5P55P555555PP
GGGGP55YJJ?75P5PPPPGPPBP#BPPPPPP5J?7!!~~~~!!7!!!!~~!^.:..:!7~^~77~~???J7~!!!7^.^^::^!~^^^^^^^^^^^^^^^^~~^!Y??5YYY555P55P55P55555
GGGGPPPP5Y?!JP5PPGPGPBBPG#BPP5555YYJ?7~~~!7777!!77!77:^^::~7^^~!!^~J!??!~77~7!.^~^::!:~!~~~~~~^^^^^^^^~~?JJ?Y5YYYY55P5555555PP55
GGGPPPPPPP5?7PPGGGGGGP#BPPBBPP5Y5YJJ?7!~~~~~~~~~!!77J!:~^:~!^^!!~^~?7J?!~77~!7:^!~^^7~!7^^:::^^^~^^^^:~JJJJ?5YYYY555P55P555555PP
GPPPPPPP5555PGBGBGGGGGYBB5PBBPPPYJJ?!~~::^^^^^^~77?Y5J^!~^!7~^!!!~!?7J?77?7~!?:^~!^^!!77~^::..:.:~~~~!??YY!J5YYYY555555P55555555
55PPPPPPPPGGGGBGGGGGPGPJBG55GBBP5Y?!~~^:^^^^~!?JJJY555J!!7??~~7!7~!?7J?77??~!7^^~!^^!???7!!!~.!~.:~!!!7YJ!?5JJYYY5Y5YYY555555555
Y5Y55PPPGGGBGGGGGGGGPGBJ?GBP55PG5J?7!7^:^^~!?JJJYYYY5PY!!?JJ!!777!7?7YJJJYJ!77~^!7!~!JJ?77!7!.^J?^.:~~~^^!5YJJJJY555YYYYY5555555
YYYY5GGGGGGBGGGGGGGGPPGG7?5GPYJJJJ77?7^^!?JJYYYYYY5Y555?!7JY7?J??!?J?5YYJ55??7!~7J?!!JYYYJJ?7^.JYJ?~~^^^J5YJJYYJJY55YYYJJYY55555
P5PGBGGGGGGBGGGGGGPPPPGG57?YYYJ?777?~:7?JYY5YYYYY555Y5PY77Y5?JJJY?J5?JYJJ5PJ??7~7?J!!JY555YYY7~!JJJYJ7.?PYJJJJYJY?Y5YY5JJJJJY555
GPGGGGGGGGPGGGGGGGPPPPPGGJJ?7!!7!!!~ ^7?JJY55YYY5555P5G577Y5JJYY5JJ5?75JJ5PY?YJ!JY5??YYPP55JJ?7^7J???7~PYYYJJJ?JJ?5YJJYJJJYJYYY5
PGGPGGGGGP5PGGPPPGGPPGGPGPJ!7!~~^^:.:J^?YYY5555Y5PPPPGPG?7Y5JJ5YPYJ5J7YYJYPP7YP?Y5GJJYYPPP5YJJ?!:JJ7777YJYYJJ???7JY??JYYJ?JJJJJY
PBGGPGGGPP55PPGGGPGPPPGGPGY!:~~~.:!~J7.!555555555PGPPPGPY?YPYJ5YPYY55JJYJJPGJJPJ?5GJ?YPPPP55YY??!^~^~~~^~!?JY?!!!77!7?JJ??YJJJJJ
GBGGGGGPPPPPPPPGBPYPPPPPPG??^^~..!Y?!:..!555555555PPGPGG5?JP5Y5JPYPPBY?5YJ5B5J55?YPY?JPGGP55YYJJ?~. ..:^^^^~7??77~^~!!!!7??JJJJY
GGGPGGGGGGPPPG5PGY77YPPPY~^??7!^!?7^:^~~.~Y5PPPPPPPPPPPPPJJP5Y5J5PYY5J?55JYGPY5P?JPYJJPGGPP55YYYY7 .^:....:^^~!7J?77!~~~!?JJJJJJ
GGGGGPGGPG55GGY?JJ7!JGY~^~77!~!!~^::^~~7!:!YGGPGPPPPGPPPPY?PYY55YPYYP5JYPYYPG55P?YP5YJPGPPP55555Y^.:~^::......^^~!7J??77?JJJJJJJ
PPGPPPGGGGGJJY?7!J5557^~!7!!~~!~::^^^~!!??~~YGPPGPPPPGGGPY?5YJYP5P5YPPYYPYYPBP5PJJPPYYGGPPP555557:!77!~^::......::^^~7JJJJJJJYJ?
Y55PPPPPGG5!77?J?Y57^~!7!~~~!~^::^^^~~!7?J?~~5GGPPPPGGGGP5?5YJYPPP5YPP5JPYY5GG555JYPJYGGPPP5555J:~JYJJ?7!~^:::....::^^^~!7?JJJ?J
YY55555PGGGJ?7JPY!^~!!!~~~~!~:::::^^~~7??JJ?!~YGGGGGGGGGGPJY5JY5PP5YPP5YP5YYPGP5PY?5?5GGPPPP5PY^^?YYYYYYJJ7!~^::...:^^:::^^~!7?J
YY5555Y5555PP5J!~!!!!!~~~~~^:::::::^~!??JJJJJ!~JPGGGGGGGPPYY5JY5PPPY5P5Y5PY5PBP5PP?5?5PGPPPPPP~^7JY5YY5YYYYJ?7~^^:. .:^^^^::::^~
Y5Y5YYYYJJYJ7!~!7!!!~~~~!~^:::::::^~!??JJJJJJJ!~7PGGGGGGGP5Y5JJ5PPPY5PP55PYY5GGY5PJJJ5GGGGPPP7^7JJY5YYYYYYJJJJ?7!~^:  .:^^^^^^::
55YYYJJJJ?7~~!!!!!~~~~~!~^:::::::^~!7????JJJJJ?7~~YGGGGGGPPY5YJ5PPGYYPP5YP55YPB5YP57?PGGGGGG?^7JJYYY55Y55JJJJJ????7!^....:^~~~^^
55YYJJ??7~~77!!!!!!!!!!~:::::^:^~!!7???JJJJJJJJ?7!^?GGGGGGP5YY?5PPGYYPP55PP5YYGPJ5PJ7GGGGBG?~!?JJYY555YY5YJYJJJ??????7~:. .:^~~~
5YYJ?7!!!777!!!!!!!!!!:.::::^~^~!7??JJJJYYJYJYJJ?7!~75GGGGP5JY?YPPG5Y5PYY5G5P5PGYY55JGBGGB7~7?JY5Y555555YYJJJJJJJJ????7~:.  .:^^
5Y?7777777!!!!!!!!!!^..::::^~~~~7YYYYYYYYYYYYYYJJJ???!JPGPGPJY?YYPBY5#&BY5GPP5PG5JYP5GGGB?~7JJY55YY555555YYYYJJJJJJJJ?7!^.   ..:
J7!77!!!7!!7!!!!!!~:.::::^^~~!77?JYYYYYYYYYYYYYY5Y55Y?775GGP5YJY55BYY##B55GGP5PGPJY5PGGBJ!?JY55Y5YY55555YYYJJJJJJJJJJ?7~^:. ....
777!!!!777!!!!!!~:..:::^^^~!7JJJ?JJJYY5YYY555555P55555Y?7YGGPY?J5PGPY5PG55PBPP5PGYYYPGB57J55PPP5555555555YYJJJJJJJJJJJ7~!!~^::..
77!!!7!!!!!~~!~^...:::^~!7JJYYYYJJJJYY5P55PPPP55PPPPP55YJ7?PGP??5PGP55PBP5PBPP5GG5YYYGG?J5P5PPPPPP55P555555JJJJJJJJJ?J7!77??7!:.
!777!!!!!~~!~^....:::^!?JJYJYYYYYYY5555555P5PPP5P5PPPP5P5Y?75PJ7J5GG55PBP5PBP55PG5YJJG5J5PPP5PP5P555555P55YYYYJJJJJJ?J7!??????~:
77!!!!!!~~!~.......:^~??JJJJYYYY55555555555P5555PPPPPP5PPP5Y?Y5??YPG55PGP5PBPP5PGPYJJP55PPPPPPP55555555555YYYYJ?JJJJ?J?7?J???7~:
!!!!~~~^^!:.....:::^~777??JJY5555555555555YY555555PPPPPPPPPP5?YY?YPG5Y5GP5PBP555GPYJ?J555PPP55555555Y55555JYYYYJJJJJ?J??????7!~:
!!~~~~:!BB:::.::^~!????777?JYY55555555555555YYYY5555555PPPPPG5YY?55G5Y5GP5PGGPP5PGY???5YYYY5YYYYYYYYYYYYYYJJJYJJJJJJJJ?7???77!~^
~~~~~^~5GJ.::::~7?JYJJJ???JJYY5555PP5555PP55555YYYYYYYYY55PPP55Y7J5G5Y5GG55PG55Y5P?7775YJYJYJJJJJJYYJJJJJJ??JJJJJJJJ??J777777!!~
~~~^^::..^:::^~7JJJYYYYJJJJJJJY5PPPPPPP5P55PP55YY5YJYJJJYY5PGGPP7~YG5Y5GG5Y5GY5Y5P7!7?JJ????????JJJJJJJ??7?????????????7777!!!!!
~~^^^^^:.^::^~7??JJYYYY555YYJJJY555PPPPPPPPPPPPP5555YYYJJJJJ555PJ^?GPY5PPYJ5GYYJ5P7!7?J77?7777??????7777!!!777777777777!7!!!!!!!
~~~^^^^^^^^^!?????JY55555555YYJYYYY5PPGPPPPPPPPPPPP5555YJYYJJJJYY~7GP5Y5PYY5G55Y5PJ!7J77777777???77!!~~~~!!!!!!!!!!!777!!!~~~~~~
^~~^^^~^~~^!????JJYYY55P55Y555YYYYJY55PPGGPGGGGGPPPPPPPP55J!??7?Y?7GP5PGGYJ5P5YYY557Y?!!!7777?77!~~~~~~!!!!!!!77777??7!!~~~~~~~~
~^~^^^^^~~!?7??JJYYYYYY55555555555YYYY55PGGGGGGGGGGGPPGPP55?~~!7J575GY5GGPY5PBY5YY5JJ~!!!!!!77!~~~~~!777777????JJJJJ?7!~~~~~~~~~
^^^^^^^^~!????JYYYYYYYY555555P55555555555PPPGGGGGGGGGGGPP55YJ?77?JJYBPYJPG5Y5BYYJY5J~!777!!!~~~~!77????JJJJYYYYYYYJ7!~~~~~!!!!!!
^^^^^^^:^???JJY5YYYYYYY555555P5PGGPGGPPP5PP5PPPGGGGGPPGGGGPPP5Y5YJJJGB5Y5BPYYGPJJYJ!!!7!~~~~!!7?JJJJJJYYYY555Y55Y?!~~~~~!7777!!~