.............................:^~!!!~^^::::....       ......::^!~~^^^^^::.........::^~~~~~~~~!!!!!!!!
..........................::^~~~~~^^^~~^^:......  ...   .:^:::^~~~^^^^^^:...........:::::::::^^^^^^^
.......................:::^~~~^^^^~~~~^:::..........^:. ..^~~^^^^~^^^^^~^^:.........................
...................::::^~~~~^::^^^~^^:::^^^^^:..:::::~^....~!!~!~~^^^^^^^~~^:::.....................
..................:^^~!!~~~^::::^^^~~~~!!!~^::::^^^:^^~^:..:!!!!7!^~~^^^^^^!!~^^:...................
................::^!!!!~~~^:..:^^~~~~!!!!~~^^^~!~^^::~~^:^:.^!~!7?~^^^^^^^^:^!!~^^:.................
................:^!!!!^~~^:.::^^^:^~!777!!!!!7?7~^:..:~^:^!~^~~~!77~::::^^^^:^~7!^^:................
..............::~7!~~^^~^:..:^^::^~!7????JYYYYJ??77!~^:^::~7~^~~!!!!^...::^^~^:^~!~^^:..............
............::^!7~~~^^~^:..::^::~~!77??JY55PPYYPGGG5Y?~::^~!!^:^~~~~~:...:::^~::^~!^:::.............
..........:::^~!~~^~^^^:...:::^~~!7?JYY5PGGP5PBBB##BGPJ~.:^~!~::^~~^^:......:!~::^~^::::::::::::::::
........:.::~^~~^~~^:^^:...::^^~!7JYY5PGGP5PGBBB####BG5?^.:~^^^^:^~^^::......^!^::~^..:^^^^^^^^^^^^^
.......:::^~~^~^~~^:^^:..::::^~7?JY555P555PGBBBBB###BBG57:.^^::^^:^^^::.......~~::^^:..:^~~~~~~!!~~^
.......:::~~^~~~~^::::...:.::!7?JY55YYYYPGGGBBBBBBBBBBGP5!:::^:^~^:^^^::......:^^.:::..:::~~~~~~~~~^
.......:^^~^:^^^::^::......:!?JJYYJJY55PPGGGGGBBBBBBBBBGPY!:::::~~^^^^::......:^^..:::..::^^::^^^:::
.......:~^::^^:::::::.....:!??7??Y5PPGGGGGGGGGBBBBBBBBGGPPJ!:::.:~!~^^^::......:^:...::..::^:::::...
......:^^..:::::..:... ..:~!!?J5PPPGGBBBBBBBBBB#######BBBG5J7^:.:^~!~^^^^:......^:...:::.::::::::...
......:::........:...  ..:~7JY5PGBBBB##############&####BGP5J7^::^^~!~^^^:......::.:..:.:.:^^^^^^:::
.......:...........   ....:^~~!?J5PGGB#####BB#BB########BGGP5J7^..:^!!~^::.......:.:..:.:..:^^^~^^^~
...........   ...     ..:^^^::::::^^~7J5PGBBBBBBBBGGGGGGGPP5J?7~.....^!^::..........:.:::..:^^~!!!!7
..........   ..      .:^!!!!!!!~~^:::^^~7J5GGGGPP5J?!!~~~~~~^::........^:::...........:::::::^~!7777
........           ..:^~~~^::..::^^^^^~~~75GBBGP5?!~~^^:::^~~!!!!^:......::..... .......:..::^^~~^^~
...::..           .:^^^^^^..:. .:7?!^^^^^!5B##BG5J!!!~~^^^~~~!!777!:..:::....:... ..........:^^:::^^
...:..           .:^~~~~~~~^~~~!J5Y7!~~~^!P#&##GY~^~~^::. ..~~^:^~7!:..:^!~:.::... ..........::^^^^^
.....          ..::~!?JY55YYJJYYYYYYYYJJJYB#&&#G?!~!!~~~^:~?J7~^::~!!:..:!7~:^^:... ..........^~!!!~
....           ..:^!J55PGGGPPPPGGGGGGBBGPPB&&#BPYYYJYJJJJYJJJ77!!!~~!!^..:~!!!~:. .. .........^~777!
....           .::^7J55PGGGPPPGGGGBBBBGGPPB&&#G55PPGGGGPPP555YYYJJ??77?!:::~!!~^.     ...... .:~!777
....           .:^~7JY55PPPPPGGGGGGGGGPPGG#&&BGPPPPGBB#BBBGGPPPPP55YJ??77!777!!^.      ...... .:^!77
...            .^~~!7JY5555PPPPGGGGGG55PG#&&#BBGP5PGGBBBBBGGGGGGGPP55YJ??77??7!:..      . ......:^~!
..             .^~!!7??JYY55PPPPPPPPYYGGB#&&##BGP5J5GGGGGGGGGPPPPPP555YJ????77~:::.        ... .:^~~
..            .:^~!77???JYY55PPPPP5JJJ5PBB###BGPPP5Y5PGGGPPPPPPP5555YYYJ????77~:::^:         ...:~!!
..            .:^~!7?JJ?JJYY55555YY5Y!^!Y5555Y?77JYY5PPPPPPP5555555YYYYJJJ??7~^~!~^:    .     ..^!7?
...             .~!!?JYJJJJYY555Y5PPY7~:^!!!!~^^^~7YPPPPPPP55555YYYYYYYYJJ?7!^~!!~^.    ..    :!7???
.....            :!!7?YYYYYYY5555PPPYJ?!^^^^:^~!!!?5GGGPPPPP55555YYYYYYJJJ?7~7?7!!^     .   ..7?7??J
....         .   .~!!7JJYYYY5555PGP55YJ7!~~^^!7??JY5PGGGPPPP555555555YYJJ??~ .^~~:      .  ..!J??JJJ
.....        .    ^!!7?JJJJYYYYYYYYYJ??7??777?JJYYY5PPGGPPPP55555555YYJJ??!.            .  .!JY555YY
......            .^!!7?JJJJYJ7!!~~^::::::^~^~~!??JY55PPP5555555555YYYJ??7:            ..  :7JJY5555
.......           .:^!!!7?JJYY?!!~^^~!!!7!~~~^^:^^~!777?JJY5555555YYYJJ?7^            ..  .:!7?Y5PPG
.......            ::^!!777?JJJ??7!~!7??JJYYYJ?777!!!!!77JY5555YYYYJJJ??^         .  ..  ....^~7JY55
.....              .^:^!!!!777?JJ?7!~~~~~~~~!7777?????????JYYYYYJJJJJ?7~     .  ..  .........::^^~!7
.....               .^:^!!!!7???JJJ77!~^^^^^^^~!7??????????JJJJJJ????7~. ........ .........:^^~^^^~~
......               .:::^~!!7??JJYJJJ?777777777???JJJJJJ?????J???7!!~:...................:^~~!77777
........               ::::^~!7?JYYYYY555YJJY55YYYYYYYYYYJ?????77!~~~^.......    .......::^^~!7???JJ
..... ...               .^^::^~!?JYYJYY55Y?J5P5Y55YYYYYYJ??77!!~~~~!~.           ...::^^~~!!!77?JJJJ
.....                    .^~^:::~7???77?JJ?JYYYJJYJJJYJ?77!~~^^~~~!~:...         ..:^~!77777??JJJYYY
   ....                   .^~~~:::^~~~~~!!!!77777??777!!~~~~~~~!!!!:  .....     ..:~!77???JJJJYYYYYY
...                        .^~^~~^::::::^^^^^^~~~~~~~~~~~~~~~!!!!!:    ...........^~!7??JJJYYYYYYY55
.....                        ^~^^~~~^^^^^^^^^^^^^^^~~~!!!!~~!!!!!^      .      .....:^~7?JYYYYYYYY5Y