^^^^^^:::^^:::..:....^^:.^:.::.:~. ......:^^:^^~7JY5PGGPGB#BBGP5555YYYYJ5JPGG##&&&&&&&&&&&&&##BGPGGPGGBGGGPPJ...::.:........    
^^^^^^:::^^:::......:::::^:.^::^:.....:..^^^:~~75G#####&##&&&&###BGGGGGBBGGB##&&&&&&&&&&&&&&#BPJ5Y??7!7JYP5P5~...:..:..::.....  
^^^^^^:::^^::::....::.:::^:.^:::.....:^:^^^^:~75##################BBBBBB#####&&&&&&&&&&&&&##BG5J??7!~~^:^~7??J:.:.:.:..::...... 
^^^^^^:::^^::::....:.....^.::::...:^:^^:^:::^75G####################BBBGGBB##&&&&&&&&&####BGPPP5Y5?7!!~^:::::^~..:.::::..::...  
^^^^^^:::^^^:::::.:.....::.:.:..::^::^::::::!YPB#BBBGGGGBB######BBBBBBBBGBBB#&&&&&&&&#BBBGGPPPPPPPP5YJ??!!~~^:.. ....:::.:..... 
^^^^^^^::^^^::::..........:::..:^::::::::::!YPBB#BGP55PPGBBBB#BBGPPPPPPGBBB####&&&&&#BGGP5555555PPPPGGGGGGPYJ!^:. ............ .
::::::::.:::::................:^::::.::.::~5GB##BBGPY7!!~~~^^:^^^!777?JP##BB###&&&&&#GP5YYY55PGGBBBBBBGGGGGPPY7~:  ...........  
          ....................:::::.::..:!5B#########BBGPP55J?J??YYJJ5PGBBB#####&&##BG5YYY555PPGGBBBBBGGPP5555J?~.   .........  
         ..............::....:::.:..:..^JGB######&&&&&####BBBGGGGGGBBBBBBB##BB###&##BG5YYYJJYY5PGGBGPPP55YYYYYYJ7~     .......  
 ..  ..  .:..... .....:....:::........~5B#################B###B###########BBBB#&&&&#BG5YYY?7!??~~!?Y555YJ???JJYY??:       ....  
 ..  ^~  ..... ..........:.::.......:?GB###&&&&&&&&&#####################BB####&&&&#BG55Y55555Y7^....^~7?777JJY5YJ!.       .... 
 ..  .: ........:.......::::.......^JG###&&&&&&&&&&&&&&&&######&&&&&&&######B###&&&#BP5555PPPP555YJ7~^:::^~7JY555Y?:          . 
...   :..... ..........:.:.......:75G###&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&##BBB###&&##BPYY55PPPPPP55555Y?7!~!?Y5555Y?~            
 ..   ..... ............:.......^JGG####&&&&&&&&&&&&&&&&&&&&&&####&&&&&BGGGB##&&&&&#BG5Y55GGGPPPPPPPPP5555YYY555YY?~            
.... ...:......................!PGGB####&&&&&&&&&&&&&&&&&&&&&######BBGGGGGB##&&&&&&##BPY5PGGGGGGGPPPPPPPPPP5YY5YYJ?^            
........:....    .............7GBBBB####&&&&&&&&&&&&&&&&&&&&&##BBBGY5GB####&&&&@@&&&#BG5YGGBBBBBGGGGPPPPPPPP55YYY?7:  .         
......:...         .... ....:JGGBBB####&&&&&&&&&&&&&&&&&&&&&&###BBJY####&&&&&@@@@@@&&BBP5PBBBBBBBBBBBGGGGPPPP5YYJ?7.  .         
...:.:::..        .......^~^YGGBBBB###&&&&&&&&&&&&&&&&&&&&&&&####BYYBB##BBB##&&&&&&##BGGPPGBB###BBBBBBGGGGPPP55YJ?7.  .   ..    
.........          ..:::~GYJPGBBB#####&&&&&&&&&&&&&&&&&&&&&#######BP55Y??7JPGBBBBBGP555PGPPGB########BBBBBGPP55YJ??:  .    ..   
     .....          :?JJJ&&PPGBBB####&&&&&&&&&&&&&&&&&###BBBB######BGP5PPGGGGP555Y?!!!7Y5Y5GB##########BBBGPP55YYJ?! .       .  
::^^^^^:::.      ..  ^JP5&@PPGBB###&&&&&&&&&&&&&&&&&###BGGBB######BBGGGGGGB#&&#BP5Y?777?J5PGB#########BBBBBGP55YYJJ?..        . 
^^^^^^^:::.     ...   ...7&PPGB####&&&&&&&&&&&&&&&&###B55B##########BBBBBGGGGBBBGPPYJ?Y5PGGGGB######BBBBBBGGP55YJJJ?.           
^^^^^^^^^::.    .....    7#YGGBB##&&&&&&&&&&&&&&&&###B5?YGBBB########BBBBBBGPPPPPPPP5555PPGGPPGBBBBBBBBBGGGPP55YJJJ?:           
^^^^^^::..::.   .....    #J7GGBB##&&&&&&&&&&&&&&&&&##PY??YYYY555YYYYYYYYY5PPGGGGGBGPPPPPPPPPPPPPPPGGGBGGGGGPP55YYJJJ:           
~~!!^.....:::..  ....   ^&.~GGBB###&&&&&&&&&&&&&&&&##GPPGGP5YY5PPPPPGPP555YYJ???JJYY5555PPP5555555PGGGGGGGGGP55YYJJJ.           
^^::::::::::::.......   PG :PGBB###&&&&&&&&&&&&&&&###BBB####BP55Y55PPGBBBBBBBGP5YJ?7!7?JYY55YJJJYPGGBBGGGGGGP55YYJYJ.           
^^::::::::::::......    &? .5GGBB###&&&&&&&&&&&&&&&&####&&&&####BBGPPP55555555PPP5YYJ?77777777?Y5GBBBBGGGGGGPP55YYJ7            
^^:::::::::.....  .    .&7 .YPGBBB##&&&&&&&&&&&&&&&&####&&&##B##########BBGP5YJJJJJ??7777!!!!7JYPB##BBGPGGGGPPP5YYY^            
::::::......           .&~ .JPGGBB###&&&&&&&&&&&&&&&&&######B####BBBBBBBGGGGGPPGG555YYYYYJJJY5PGB##BGGGGGGGGGPP5YJ?             
....                   ~&: .?PGGGB#####&&&&&&&&&&&&&&&&&#####&&##############BGPGPPPPPPPP55PGGBB#BBGPPGGBBBGGPP5YJ^             
                       P#  ^JPGGGGB####&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&#####BBGGGPPPP5PPPPGGGGGGGPPPGGBBBGGGP5YY!              
        ..             #P  ~5PGGGGBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BGGGGGPP555PPGGGGPPPPGGGBBBBGGPP5Y?.    ....      
                       &5  !5GGGGBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BGGGPPPP5555PPGGGPGGGGBBBBGGGPP5Y?5.    ......    
  .............        #G  !5GGGBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBB#BGGPPPPP5555PPGGGGGBBBBBBBGGGP5Y?YB.      .       
   ..........          BB  75GGBBBBBBB#####&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBGBGGPGGP5555PGGGGBBBBBBBBBGGP5YJ?BJ       ........
..... ....             GB  !YPBBBBBBBBB#######&&#&&##&&&&&&&&&&&&&#######BBBBBB#BGGGGP5YY5PPGGBBBBBBBBGGPPP5YJGG.    ...........
    .......            #P  !YPGBBBBBBBBBBB######&&&#######&&&&&&&&######BBBBBB##BGGGPP5YY5PPGBBBBBBBBGGGP55YJP#.  ..............
..............        .&7 .Y55GGBBBBBBBBBBBB##########BBB###&&###BBBBBBBGGGGPPGBGGGP5Y5YY5PGGBBBBBBBGGPPP55J5&: ................
..........   ..       ^@^ ~PP55PGBGBBBBBBBBBBBBB#B###B#BBBBB#BB#BBGGGGGGGGGPPPGBGGP5YYYY5PGGBBBBGGGGPPP55Y!~&7..................
...........   ........?@. !PPPGGPPGBBBBBGGGGBGGGBBBBBBBBBGGGGBBGGBBBGGPPPGGGGGBGPP5YYY5PPGGGGGGGGPPPP55Y7:.BP ..................
............   .......P#..:5PBB##GGPGGBGGGGGGGGGGGBBGGBBBBGGPPGPPPGGGPPGGGGGGPPP5YY55PPPGGGGGGGPP555Y?~. .P#....................
.............   ......&5...7PBBB#&&#BGGGPGGGGPPPPPPPPPPGGGGGGGGGGGPGPGGGBGGPPP5555PPPPPPPPPP555YYY?~:.  .G#.....................
..............  .....~@7....JBB####&&&#BGPPPPPPPPPP55555PPPPPPPPPPPPGGGGGGPPPPPPPPPPPPPP555YYJ?!^.. ...!#5. ....................
.....................#@~.....JB#######&&&##BGP555555YYYYY555555555PPPPPPP55555555555YYYYJ?7~:..  ....~GB~ ......................
....................Y@@^......!PB########&&&&&&#BGP5YYJJJJJJJ??JJJYYJJJJJJJJJJJJJJ?7!~~^...   ... .!GG!. .......................
...................:&@#........:~JPB###########&&&###BBGP5YJ?77!!!~~~~~~~~~^^^:::...        ... .7BP~. .........................
...................~@@J............:~7J55PGGGGBBBBBBBBBBBGGPY?!^:....                   ......^5#5^  ...........................
...................Y@&:....................::::^^^^^^^^::........................    .......!GB?. ..............................
...................#@5...................................................................:?BG!. ................................
..................7@@^............................................................... .~5B5^  ..................................
..................&@B.............................................................. :?BG7. .....................................
.................7@@7.......:::::::::::::::::::::::............................. .~PBY: ........................................
.................5@#:...:::::::::::::::::::::::::::::::::..................... .7BG!. ..........................................
.................B@~.::::::::::::::::::::::::::^:::::::::::::.............    !#G^..............................................
.................&5.:::::::::::::::::::::::::::::::::::::::::::::.....      .P&!................................................
................:?::::::::::::::::::::::::::::::::::::::::::::::::.      ..^#B:.................................................
................:.::::::::::::::::::::::::::::::::::::::::::::::::::......7&5...................................................
...............::::::::::::::::::::::::::::::::::::::::::::::::::::::....Y&7....................................................
...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::G&^ ....................................................