@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J!!~~^^~!!7J5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y7^::::^^^^^^^^^^:^^^^!?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J^::^^^^^^^^^^^:::^^^~~!!!~~^!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@G~::::^::::^^^:^~!J5GGBB###GYJY?YGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#7^^:^::7PPPG5?7J55YJ?5#&###Y?5GBBBGP5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5^J?5!.::.7B#P?YB##&&&&#Y5PPJY&@@5&@@@@P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@J?7J5BP7~^::P5?#@@B5@@@@@BJ##5JBB#G#&@@@JG#BB#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@JYPPGB####BBB##YB&@@@@@@@@P5##BGBBBBBBPP5G###&&&&#BG&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5YPP############B5G#@@@@@&P5##########&&?5&#######&&&GB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@GJPPB##############BGPGGGPGB###B########G7G##########&@BB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&JP5G##############P5B##########5JJYYYYYJYG############&&GB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5YPP###############BG555GBB#######BBGGBB##GJP###########&&P&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&7P5G###################BGP5555PPPPPPPPP555J75B###########&BG@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@YYPPB###########################BBBBBBB######B5YB#########&&P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&7P5P#########################################GY5###########&P#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P?P5G#######################################GJ5B############&BB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5Y55B######################################5JB&#############&#P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?Y5PB#####################################P7GBB#############&&P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&!55P#######################################BBG55B############&P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&755P##########################################&BJB###########&P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&755P#####################YY####################&5Y&##########&P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&755P#####################?J#####################JP###########&P&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&Y~P5P#####################G7JG######B57JGB####BPJ5############&P&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@GPG7?5PB#####################B5JJY55YJJ5GPJJJYYYYPB##############5&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&55#BBY7YB########################BGGGBB###########################JP#@@@@@@@@@@@@@@@@@@
@@@@@@@&#BGGGP?5BB#GJYB#######################################################55@BB@@@@@@@@@@@@@@@@@
@@@&#BGGBBBBBBBYJGB&@&G5G####################################################5P@@@J#&#&@@@@@@@@@@@@@
#BGGBBBB##&&&&&&GJY&@@@@BPGB###############################################BYB@@@PB@@@@&##&@@@@@@@@@
BBBBB#&@@@@@@@@@@&GYB@@@@@#GPG############################################P5&@@@PB@@@@@@@@&##&@@@@@@
BB#&@@@@@@@@@@@@@@@&G5B@@@@@@#PPG#######################################GYB@@@&5#@@@@@@@@@@@@&##&@@@
&@@@@@@@@@@@@@@@@@@@@@B5G&@@@@@@#GPGB#################################G5B@@@@BP&@@@@@@@@@@@@@@@@&B&@
@@@@@@@@@@@@@@@@@@@@@@@@&PP#@@@@@@@&BPPGB##########################BP5B@@@@&PB@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@#PP#@@@@@@@@&BGPGBB##################BP5G&@@@@@GG&@@@@@@#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPP#&@@@@@@@@&#BGPPGBB##########GPG&@@@@@@#P&@@@@@@@@#Y@@@@@@@@@@@@@@@
#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGB&@@@@@@@@@@@&#BBGP5PB#&G7JGB&@@@@#P#@@@@@@@@@@&7&@@@@@@@@@@@@@@
&#BGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGB&@@@@@@@@@@&BBGPYYP?#@@&GY##G#@@@@@@@@@@@@@J5@@@@@@@@@@@@@@
@@@@@#GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGG#&@@@@BG@@@@@@P?@@@@@&B&@@@@@@@@@@@@@@@#?G&@@@@@@@@@@@@
@@@@@@@&BG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBB5@@@@@@BB5G@@@@@@@@@@@@@@@@@@@@@@@&J5&@@@@@@@@@@&
B#&@@@@@@@GG@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&5PBBG@@@@@@@@@@@@@@@@@@@@@@@@5Y#@@@@@@@@GY
BGPPB&@@@@@&P&@@@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@@@@@@@GJG&@@&B5YB@
####B5G&@@@@&5@@&GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP@@@@@@@@@@@@@@@@@@@@@@@@#JY5YYG&@@@
######B5B@@&@BYGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP@@@@@@@@@@@@@@@@@@@@@@@@&7JGB#BB&&
#######&PP@&P#J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP@@@@@@@@@@@@@@@@@@@@@@@@@Y~77?JY5
########&PG@57&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##5G@@@@@@@@@@@@@@@@@@@@@@@@@5!YPB##
########&&Y#PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#55BGJBBB&&&@@@@@@@@@@@@@@@@@@@G7P###
#########&#?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7B&&@@@@@@@@@@@@@@@@@@@@@@G7P##
##########&PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5&@@@@@@@@@@@@@@@@@@@@@@@@G7G#