#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B57~^^^~~!7J5GB#&@@&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G?^:....... ......:^7JG#&&@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY~:.......:..............^!5&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G!::.:::::^^^::::::............^J#&&&@&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#?^:^^~~!~!!!!~^^::..........:.:..:^5&&@&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G!~~~7?JJ??J?7!~~~^::.............::::7#@&&@&&&&&&&&&&&&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y~~75YYJ5PP5YJ7777!~^^::::.........:::::~B@&&&&&&&&&&&&&&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y7J5PGGGGGGGPYYJ???777!!~~^^^^^^^^^^^^^~^^~P&&&&&&&&&&&&&&
######&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GPB###&&&&&&&#GGGPP55PGP55YYJ????????77!!~~~~G@&&&&&&&&&&&&
######&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&@@@@@@&&&&##BBBBBGGPP55YYYYYYYYYJ?7!!!~J@&&&&&&&&&&&&
#####&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&G&&&&&&&@@@&&&&&&##BBBBGGPP55YYYYYYYYYYJ?7!!!!7&&&&&&&&&&&&&
##########&&&&&#&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&##BBBBGGPP55YYYJJJYYYYYJ?777777B@&&&&&&&&&&&
##########&&&&&###&&&&&&&&&&&&&&&&&&&&&B#&&&&&&&&&&&&&&###BBBGGP55YJJJJJJJJJYYYJ?????77B@&&&&&&&&&&&
##########&&&&&##########&&&&&&&&&&&&&&B&&&&&&&&&&&&&&&###BBBGGP55YJJJJJJJJJYYYJJJ?????B&&&&&&&&&&&&
###########################&&&&&&&&&&&#B&&&&&&&@@&&&&&&######BBGP555YYYJYJJJYYYYJYJJ?J?B&&&&&&&&&&&&
############################&&&&&&&&&&##&&&&@@@@&&&&&########BBGP555YYJJYJJYYYYYY55JJ?J&&&&&&&&&&&&&
###########################&&&&&&&&#&&&#&#GPGGB###&###BB###BBBGP5YJ?!!!!!7?YYYYYY5YJ??5&&&&&&&&&&&&&
#############################&&&&&&&&B&#BBYY7~^^!?5GGGGGGGGP5Y?!^:.......::^7Y55555??JB#GG#&&&&&&&&&
#############################&&&###&#PP#BBPJ7!~::^!YPGGBGPYJ7~^:..::^^~~~~!~~7Y5555???J7?7Y&&&&&&&&&
#####################################BB&#GYY5!.. :^!5#&&B5?7~:..:^..  .::^~!7?JY5PY?JJ?J?!P&&&&&&&&&
######################################&&&&&##GJ7!7J5B&&&#57~^:..:~:..::~~~~!7?JY555Y????Y7#&&&&&&&&&
#####################################&&&&&&&#BGPPGB#&&&&#P?!^^^^^^~!!!!77!77?JJYY5PY7~!!?Y&&&&&&&&&&
######################################&&&&&&&&&&&&&&&&&&#5J7!!~~~~!777?????JJJJYY55YJ!~~!Y&&&&&&&&&&
######################################&&&&&&&&&&&&&&&&@&BY???7777777?JJJJJJJJYYYY5Y?!~!!7G&&&&&&&&&&
####################################B#&&&&&&&&&&&&&&&&&&GYJ??777777????JJJJJJJYYY5J?77J?P&&&&&&&&&&&
BB################################B##B###&&&&&&&&&&&@&&#PYYJ?7!!!77??????JJJJJYY5Y!7JJYB&&&&&&&&&&&&
BBB#############################BBBBBBB###&&&&&&&&BG#BGPY?!7?J7!777?????????JJJY5PBGB#&&&&&&&&&&&&&&
BBBBBBBBBBBBBBBB####B#######BB#BBBBBBBB###&&&&&&&&&BBPJ?7!~~~!7777???????????JJY5B&&&&&&&&&&&&&&&&&&
BBBBBBBBBBBBBBBBBBBBBB######BBBBBBBBBBBB#&&&&&&&&&&&&G5Y?7!77!77777??????????JJY5#&&&&&&&&&&&&&&&&&&
BBBBBBBBBBBBBBBBBBBBBB#####BBBBBBBBBBBBGB&##&#B######BBBGY777!!77777?????????JYY5&&&&&&&&&&&&&&&&&&&
BBBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBBBGGGGGGB###BPPPY!^!J?7!~^^~~~~~!!7?????????JJJG&&&&&&&&&&&&&&&&&&&
GGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGB##B#&&#BP5YJ?!^^^:^^^~!!777777777?JJJ#&&&&&&&&&&&&&&&&&&&
GGGGGGGGGGGGGBBGGBBBBBBBBBBBBBGGGGGGGPPPGPPG####BGP55PP5J77!!!77!!!!!!7777777??Y&&&&&&&&&&&&&&&&&&&#
PPPPGPGGGGGGGGGGGGGBBBBBBBBBBBBGPPPPPPPPPPPPB####BGPYJ7!!!!~~!!!~~!!!!!!!!!77??P&&#&&&&&&&&&&&&&&&&#
55PPPPPPPPPPPPPPGGGGBBBBBBBGGGGGPPP555555P5PG####&&&&#BPJ?77!!!!!!!!~~~~~~!!7??P###&###&&&&&&&&&####
Y5555555555PPPPPPPGGGGGBBGGGGGGP555555555555B&#######BGPY??77!!!!~~~~^^~~~!!7??5#########&&&&&&#####
!YJJJYYYYY555555PPPGGGGGGGGGGGP5YY5YY5555555#&&&BGGP5YJJ?7!!~~~~~^^^^^~~~!!77???B#&&################
~7?????JJJYYYYY55PPPGGGGGGGGGP55YYYYYYY555JY&&&&&#G5?!!~~~~^^^^^^^~~~~~~!!777777J5PG################
^!77777????JJJYYY5PPPPGGGGGGPPYYJJJYYYYYJ7.G&&&&&&&&#BG5?7!~~~~~~~~!!!!!!!!!!!!~^. .^P#############B
:~!!!!!!7777???JYY55PPPGGPPPP5JJJJYYJ?!:...#&&&&&&&&&##BGPYJ?7!!77777!!!!!!!~^:.      ^JB#######BBBB
:^~~~~~!!!!777??JY555PPPPPPPPYJJJ?!^..   ..7&&&&&&&&###BGGP5YJ?JJJ??77!!!!~^^:.         .~PB###BBBBB
::^^^^~~~~!!!7777?JJJJJJJJYJ7^:.... .    .. !B&########BBBBGGPP555YJ?777!~~^^.            .:!YGBBBBG
..:^^^^^^^:::.........           ....   ... .:Y#&#######BBBBBBGGGP5YJ??7!!~:.                 .!PGGG
.::::....                     ......    ....  .~PB####BBBBBBBBBBGP55YJ?!^.                      .^JP
..... .    .            .    .......     ....    .~JPBBBBBBBB###BG5?~:.                            .
.....      .   .           ........     .   .        :~7??7!!7??7^.                                 
. . .                .  . ........     ..                                   ...                     
          .          .    .......       ..                                 ..........    .          
               .   .     .......         ..                                ...........   .    ..    
                  .     ...  ...         ...                     .    ..   ...........  ...   ..    
                  .   .........           ...                         .   ...........   ...   .     
                 .    ........             ..                       .     ...........   ...  .   ...
                     ... ....      .       ...                    ..     ..... ......  ....  .  ....
                    ..... ..       .        ..                   ...     ..... ......  ....  .......
                  .........    .:... .:::.. .  ... .            ...       .... .....   .... ........
                  ......      .::^. .~^~~~.  ..~7!.   .:.:...  .::..    . .........    .... ... ... 
                 .... ..    .::^~~ .~!:~~~.  .^~!~^.  ^~^:^~^ .!.^.    .. ...........  ....  .  ... 
                .... ..    ^^^^^:. ~!^:~~^.  :^~.~~.  ^^^.:~: !7:.     .. ...........  ....  .  ..  
                ......    .::^:.. ~7~:^^^:. .^^!~~~.  ~:^~^~:.:^.      .  ...........   ...  .  ..  
                .....             ::.  :::.  :^!7~:  .~~^:7?^.             ...   ...    ...  .      
               ....    ..:: .:.....           .~^.  .:!7.:7~.              ...   ...    . .         
               ...       ^. ~...::^:::.              .......                ..   ...     ..   .     
              ..     ^. .^ :~...     :^   ..::::::: . .:^7..^               ..           ..         
             ..      ^  .: ..::^^~   ~.  .^:.   ..:!..!:.7.:^                .            .         
             .    ..::  ^   .   .!  .!  .~. .:^^.  !.:~.:~...                .                      
                       :: .7::^:~:  .^ .!  ::..~: .!. ::~: .                                        
^:..              .::  ^. ~^        ^: ~. :.   :.  ^.                                               
~^^:..             .: .^  :^^^^^.  .! ^: ^:     !:.^.                                               
^^:..              :: ::      .7:  !..^. ^.     J~:~.:.                                             
^::..              :. ~       .!  ^~ .^~^.. .   ^^::::~^:.     .             :~.                    
::..                . ^       ::  ~: ......::::. ::^^:...                   .?#5                    
:..              ....  .       ..    ......... .  :.....                    ~5JB:               ..  
..              .^~!:::.       .::: ..  .   .:::. ..:?!!:.                  .YYJ?    ......::.  .::.
.             .!J~:. :!~. .:^~:~!7?777!!!!777!7~. .J?!!~.    .               :#P?: .^!7!~^~^:.   .:.
   .           J?:...:^!JY55PPPPPPPPPPPPPP5YYJJYY~.^:?7:.    .               .B&G7  :~!~~^^^^..   ..
               :^~?5PGGGGGGPPPGPPPPPPPP555Y??JPPJY!:. :^. .                   5&#G^  .::::::.       
          ..^!?YPGGGGGPPPPPGGPPPPPPPP55YJ?7?J5GPJJ?!:. .                   .: :B#G^                 
      :^!?JY5PPGGGGGGGGGGGGPPPPPP555YJ?77!7YPPGPY?YJ!::.   .               ~7. :~:                  
 .  ^Y?7Y55PPPPGGGPGGGGPPPPPPPPP55YJ?!!~7J5PPP55Y??Y?~^^.                  .:. ::..                 
:.:?YJ7JPGGGGP55PPPPPPPPPPPPYJ77!~^^::..:~?YYYY55Y?PY!^^~                  :^: .:::.                