@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&######BBBGGGPP55YYJJ??7!!!~
&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#BPYJJJYYJ!!!7J5PPPPPPP5Y?7!~~~~~^^^::::::::::..........
############&&&@@@&####BBBBBBBBGGGGP5YYYY??7~:........::^~!!7777????7!~^::::::::::::::::::::........
##############B5J?!~~~^~!7!~^^^^:::.........................::::^^~~!!!~^:::::::::::::::::::........
&&&&&&&&&&&&&&B7.:::::^~~^:..........................................:^^^^::::::::::::::::::........
&&&&&&&&&&&&&&B7..::^^^^........................................:::.....^^^:::::::::::..........::..
&&&&&&&&&&&&&&#7..:^:............................................:::....^~~~^^^^^~~~!!!777??JJJYY55P
###&&&&&&&&&&&#?::^^:..................................................::~!?5GBB####&&&&&&&&&&&&&&&&
###&&&&&&&&&&&#Y::^:............::::^^^^::::::::::::::...................:~?B&&&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&5~:::.........::^~~!!777!!!!!!~~~~~~~~~^^^::...............:~Y#&&&&&&&&&&&&&&&&@@@@&&
####&&&&&&&&&&#P~::.....::^^~!7???JJJJJJJJJJJJJ????77777!!~^::.............:!5#&&&&&&&&&&&&&&###BGGP
###&&&&&&&&&&&#5^:...::^~!7??JJJJJJJJJYYYYYYYYYYJJJ?????777!~^:.............:~5B&&&&&&&&&#BPYJ?77!77
###&&&&&&&&&&&#Y^...:~!7???JJJJJJJYYYYYYYYYYYYYYYJJJJ????7777~^:....     ....:~5#&&&&&&BY?77?77!~~~~
####&&&&&&&&#&#Y^.:^~77???JJJJJJYYYYYYYYYYYYYYYYYYJJJJ??????77~^:....     ....:?B#&&&&&P!~~~~^^~~~~~
####&&&&&&&&&&#J::^!77??JJJJJJYYYYYYYYYY555555YYYYYJJJ?????777!~^:...     ....^?B#&&&&&G!~~~~~~~~~~~
####&&&&&&&&&&B!.:!77??JJJJYYYYYYYYYY5555555555YYYYJJJJ????777!~^::...     ...:?B&&&&&&B7~~~~~~~~~~~
####&&&&&&&&&&G^:~7???JJJJJYYYYYYYYYY5555555555YYYYJJJJ????7777~^::...   . ...:?B&&&&&&#?~~~~~~^^^^^
###&&&&&&&&&&#Y::!?????JJJJJJJJJJYYYYY55555555YYYYYJJJJ????777!~^:............:7B&&&&&&#J~~~~^^:^^^^
####&&&&&###&B?:~7?7???JJJJYYYYYYYYYYYYY555555YYYYYJJJJJ??77777!~^:...........:!G&&&&&&&Y~~~^^:^!?JJ
###&&&&#&#&&&B!:~7?????JJJJYYYYYYYYYYY555555555YYYYYYJJJ??777777!~^:...........^P&&&&&&&Y~^^^^^^7JYY
#############G!:~7?7???JJJJYYYYYYYY55555555555YYYYYJJJJ????7777777!^:..........:Y#&&&&&&Y~^^~^^^7JYY
#############BJ:~7????JJJJJYYYYYYYYY55555YYYYJJ??77!!~~~!!!!!!!!!7!~^...........?B#&&&&#5~^^^^^^7JYY
###########&&&P~~77777???JJJYYYYYYYYYYYJ?77!~^^:::^^^^^~~~~~!!!7777!~:......:^~7JY55PB&&P!^^^^^^!JJY
############&&B7~~^:::^^^^^~!7?JJYYJJJ?7!~^:::::^~~!!!!777777!!77777!^:...:~7JJJJ?77?YG#G!^^^^^:!JJY
##############BJ~^^^^^^:::..::^!7?JJJ?7!~^^^:^^^^^^^^^~~~!!!!!777777!~:..^!?JJ?JYYJ??JYGG!^^^^^:~?YY
BB###########BGJ!!!!!~~^^::::::^~7?JJJ?7~~^^^^!!:...:^^^~~!!!77????77!^::~7???J555Y?JYYGB!^^^^^:~?YY
#############GJ7!!!!~^^~^:...:~^~!?YYY?7!!!!!!??7~^^~!!!!7777??????777!^~!7!!7?JY5YJJJ5BB7^^^^^:^?JJ
##############5777!~^^~!!^:::!!~~7JYYJ?7!!!!!!!!7777??????JJJJ???77777!!!77???JJJYYYJJG#BJ^^^^^:^7JJ
##############G?777!!!!!!!!!!!!~~7JYYJ?77777777???JJJJYYYJJJJJJ???7777!!7?JYJJYYYYYJJ5B#BJ^^^^::^7JJ
##############BY7777???????7777!7JYYYJJJ???JJJJJYYYYYY5555YYYYJJ??777!!!7?JYJJYYYYYY5B###Y^^^^:::!JJ
##############BPJ7?????????????7?JYYYJJJJ?JJJYYYYYY555555555YYJJ?777!!!!!7???JYJJJJYG####Y^^^^:::!JJ
###############BY???JJ???JJJJ????JYYYJJJJ???JY55555555555555YYJ??77!!!!!!!77JYJ???YGB####5~::::::~JJ
###############B5J?JJJJJJJYYJJ??JY555YJJ?????Y5555555555555YYYJ??77!!!!!!!?JJJJY5PBB#####P~::^:::~?J
B###############B5JJJJJYYYYYYJ?JY5555YJJJJ????Y555555555555YYYJ??777!!!!!!!7?5GB#####BB##P!:^::::~?J
BBBBB############GY?JJYYYYYYJ?777?JJJ?7!~~!77?JY5555555555YYJJ???777!!!!!!~!YB######BBBB#P!::::::^?J
BBBBB############B5?JJJYYYYYJ7!~~~!77!!!!!!77?JY555555555YYYJJ??7777!!!!!!!75B#####BBBBBBG!::::::^7J
BBBBB#############P??JJYYYYYJ??7777???JJJJJJJJYY55555555YYYJJ??777777!!!!77?5GGGGGGGGGGGPP!::^::.:7J
BBBBBBBBB#########P!!?JYYYYJJJ?????JJJJJJJJJJJJYYY55555YYYJJ???77777!!!!!!!7JYJJJJJYYY5PGG7^:^::.:!J
GBBBBBBBB#########P~^7?JJJJJJ??????JJJJJJJJJYYYYYYYYYYYYYJJ???77777!!!!!!777JYYYYYYYYY5PGG?^:::::.!?
PBBBBBBBBBBB######G~:~7?JJ??????????????????????JJJYYYYYJJJ???77777!!~!!7777Y55555555555PGJ^:::::.~?
PBBBBBBBBBBBB#####B!.:~7????77!!~~~~~~~~~~~~~~~~!!7?JYYYJJ???77777!~~~!77777J5PPPPPPPP55GBY^::::::~?
PGBBBBBBBBBBBBBBBBG!..:~7????7!~~!!!!!!!77777!!!7??JJJJJJJ??7777!!~~~!777777?5GGGGGGGGPPPG5~:::::.^?
5GBBBBBBBBBBBBBBBBB7...:~!????7777??????????7777?JJJJJJ????777!!~^~~!77777777?5BB###BBBGPG5~:::::.^?
5GBBBBBBBBBBBBBBBBB?....:^7???77777!!!!!!!!!!77?JJJJJJ????77!!~~~~!7??????7777?J?7?J?77YPGP!:::::.^?
5GBBBBBBBBBBBBBBBBBJ:.....^!7777777!!!!!!!77??JJJJJJ????77!~~^^~!77??????7777!!!~:.....:!YP!:::::.:7
5PBBBBBBBBBBBBBBBBBY:......:^~!777???JJJJJJJJJJJJJJJ??77!~^^^~!77????????777!!!!~:.......:::.::::.:^
5PBBBBBBBBBBBBBBBBB5^........:^~!7???JJJJYYJJJJJJJ??7!~^^^^~!!7??????J?J??77!!!~:...  ..............
P5BBBBBBBBBBBBBBBBBP^...........^~77????????????77!!~^^^^~!!7????JJJJJJJJ??77!^:.              ... .
P5PGGGGGGGGGGGGGGPGP!.............:^~!!!!!!!!~~~~^^^^^~~!!!77???JJJJJJJJJJ?7~:..                    
P55GGGGGGGGGGGGGGGGG?...........    ..::.:^^^^^^^^^~~~!!7777??JJJJJJJJJJJ?~:.                       
P5PGGGGGGGGBBBBBBBBB?..........           :^~~~~!!!!!!7777???JJJJJJJJJ?7^..                         
P5PGGGGGGGGGGGGGGGGBJ.........     ..     .^~~~~!!!!77777?????JJJJJ??!:.                            
G55GGGGGGGGGGGGGGGGBY:........     ..    .:^^~~~!!!!77777???????77!~:.                              
G55GGGGGGGGGGGGBBBBB5:........           :~~^^~~~!!!!!7777!!~^:......:.                             
G5YGGGGGGGGGGGGGGGGG5^..............    .^!~^^^^^^^^^^^:....        .^.                             