                                                                                                                                                                :YG!^^                                  
                                                                                                                                                              :G@@@@@&                                  
                                                                                                                                                           .?#@@@@@@@@.                                 
                                                        .J&#                                                                                             .?&@@@@@@@@@@:                                 
                                                      ^G@@@@.                                                                                          :B@@@@@@@@@@@@@^                                 
                                                      ?#@@@@~                                                                                        ^&@@@@@@@@@@@@@@@!                                 
                                                     ..J@Y^!.                                                                                        G@@@@@@@@@@@@@@@@?                                 
                                                .7PB#BP555PGBBP!.                                                                                    .^~?5#@@@@@@@@@@@G.                                
                                              7#&#P?!^       .~5#B~                                                                                       P@@@&?YG#&@@?                                 
                                            ~&#57:               !&&:                                                                                    .&@@@5      .                                  
                                           5@!:!                   Y@7                                                                              ..::^P@@@@5::..                                     
                                          ?@~                       J@^                                                                      .:!YG#&@@@@@@@@@@@@@@@@&#PJ!:                              
                                          @G  .:     .?!             &#                                                                  ~JG#@@@@@@@@@@&##BBBB#&&@@@@@@@@@&#P?:                         
                                         .@? 5&GGJJPGB7P&^           G@                                                              .7G&@@@@@@&BY?!:.            .:~75#&@@@@@@&P^                      
                                         ~@B#P ^55B5:  ^?@@G:        &&                                                           .J#@@@@@&GY!~~!!77!:                   .^?G&@@@@@B7                   
                                        ^@@@!.P#P&&5G#GG#!#@@55G.   !@!                                                         ^5@@@@@&BJ?7?JJYYJJ?!:                       .~5#@@@@&J:                
                                       .@@@&B@@@G@BJJ&@B@@?#@?:@5  !@5                                                        ~&@@@@&5???JJJ?!^:...                              ^5&@@@@P:              
                                       &&#@&.!P@#BY5?Y75@&&&@@:?@^G@!                                                       ~B@@@@GJ77JJJ!:.                                       .7&@@@@G:            
                                      G@&5@#Y&?~Y@&!!P#@&B##GP&P@@J                                                        G@@@@#!^?JJ?!.                                             7&@@@@!           
                                      7! .@&#@G&@&:@&J^@&###BB#@@&                                                       ^&@@@&~.~JJJ7.                                                 5@@@@B.         
                                             ?&&@Y:@@G P#####? .J&G.                                                    ?@@@@B: ^JJJ!.                                                   ~&@@@&^        
                                            !@@&@:~@@G J@J#?:. .~!Y&J                                                  Y@@@@J   :77^                                                      .P@@@&^       
                                           P@&^P@.##G&.!@Y#~    .5Y5@#JJJ7~.                                          7@@@@!                                                                B@@@&~      
         .PPPPPPPPP5PP55PPPPPPPPG:  :~?JJ?#@7  #@&G  5&7@&#~   ^GP5B?B@7~?YGBBJ:                                     ^@@@@P                                                                 .#@@@&.     
         .@@&PPPPPB&@&&@#PPPPP@@@BG#GY7~~@@#??5@@@J?JJ@@@&#!       ~7 ##     :?B#Y.                                  &@@@#.                                                                  :&@@@B     
         .@#&&Y?J#@Y^:.~#&J?Y&&5@#^     7@7.::7#?.::::.?@&#&.       . .@5       .Y&B:                               J@@@@!                                                                    J@@@@:    
         .@B?#@GJ@#^^:. !@5P@#^:@7     .@P               ~#&B          !@:         J@P                              &@@@G                            .7G~..                                    &@@@7    
         .@B??P@B?&BY??5&##@G: !@?     5@.               ~#J@~          &G          .&#                            .@@@@J      ^B#&G!.             ^B@@@@@@?                                   G@@@5    
         .@B?JJ~G#5G###BP&@Y. ~P@?     @@5PPPPPPPPPPPPPPPG#G@B          ?@.          ?@^                           ^@@@&~     7@@@@@@@5~.   ..::^J#@@@#G&@@@P.                                 Y@@@G.   
         .@BJJ. ~#@G???5@&7  7JP@?    ^@7                ~&~~@          .@~     .:~?G&J                            ~@@@&~   .G@@@#JP&@@@@B#&@@@@@@@@G^   J@@@&7                                Y@@@B.   
         .@B7. !J?P@&JG@B~ .?JJY@?    7@.                ^#GG@BPPPPPPPPPG@&GGGGGGPY7^                              ^@@@@!  ?&@@&7    :5B@@@@@@@@@BY^      ^#@@@&B5~                            5@@@G.   
         .@P .?JJJJY&@@P: ^JJJ::@?    Y@5????????????????5#GB@?..........@G                                        .@@@@Y Y@@@G.    .:  .5&@@@@G^          :G@@@@@@&Y:                         B@@@Y    
         .@?.JJJJJJJY@#. ~JJ?. ?@?    Y@!::::::::::::::::?#?~@~          @5                                       ~5@@@@@&@@&J.   .5@@&B7. .7~.        .!YG. 7&@@@@@@@P.                      .&@@@~    
         .@G?JJJJJJJY@P 7JJ7  7P@?    7@:                ^&^.@:         .@?                                      ~&@@@@@@@@B^    :B@@@@@@@G!.     .^JB&@@@@#: ^&@@@@@@@@?                     P@@@&.    
         .@B?JJJJJJJ7@B7JJ~ .?J5@?    :@J.::::::::::::::.7#7?@.         ^@^                                     ^&@@&#@@@@P    :B@@@P: ^5@@@@#?Y#&@@@@BPJ#@@@J .G@@@@@@@@BYPB#&@Y            !@@@@5     
         .@B?JJJJJJ^ @&JJ^ ^JJJ5@?     &@JJJJJJJJJJJJJJJJP#P@B          5@                                      #@@@&@@@#~   .?&@@&7:!5BB@@@@@@@@@@@&Y!^  7@@@G  !&@@@@@@@@@@@@@@!          ^&@@@B      
         .@B?JJJJJ. !@&?. ~JJJJ5@?     J@.               ^#?@~          @Y                                     Y@@@@@@@@J:!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?B@@@B: ^&@@@@#5!!^Y@@@#.        .&@@@#.      
         .@B?JJJ7  7Y@B  7JJJJJ5@?      @B               ~#&#          5@                                     ?@@@@@@@@@@@@@@@@@@@@@@BJG@@@5^^^^^~JP&@@@@@@@@@@@&? .5@@@B:   .B@@@7       ^&@@@B.       
         .@B?JJ! .?JY@P.?JJJJJJ5@?      ~@&55PPPPPPPPPPP5G#&.         ^@!                                    !@@@@@@@@@@@@&&@@@@@@@@B: B@@@P       !&@@GY#@@@@@@@@&5B@@@@&^   7@@@B.     J@@@@#.        
         .@BJJ^ :JJJ~@#?JJJJJJJ5@?       J@!             7&!         .@5                                    ^@@@&YP@@@@@@#. :P5!?G@@@@G?Y7^ :Y^^:  5@@@5 .&@@@@@@@@@@@@@@@@P. .#@@@!   :#@@@@J          
         .@B?: ~JJ?. @&JJJJJJJJ5@?        J@?           J&#~        :@5                                     B@@@?.!#@@@@@?      .~&@@@@@@?.J@@@@@B?:^~: .#@@@@@######@@@@@@@~  ?@@@G.^P@@@@#:           
         .@&BGB&##BPB@&########&@7         ?@&~      .~##7#~       7@5                                     G@@@@&@@@@@@@&~  :?B&@@@@@&&@@@@@@@#G&@@@Y. .&@@@P~G#######@@@@@@5. .#@@@&@@@@&?             
             ..    ..                     7GP#@@GJYY5G@@G7#~ @5  :##G&!                                   5@@@@@@@@BG@@@B  J@@@@B5~:.  5@@@@&:  .7#@@@@&@@@@BYB#######@P:P@@@#~.P@@@@@@&!               
                                        7B5:  ^#&Y^.7&G: ^&^ @B~B#!  ~@G                                 Y@@@@@@&J: #@@@&YB@@@@^    .!G&@@@&!:::   :J&@@@@@@@&########&P  !&@@@&@@@@@P^                 
                                       5#~      !@&#@B:..7#YJ@@5^     .&&                               :&@@@@#?   .@@@@@@@@@@@! .?B&@@@@@5.:@@@B~^^:~#@@@@@&##########G!~Y&@@@@@@@@@!                  
                                      J#^       .#&@?!JY5P#P&@P         &#                               .:!7.     !@@@@@@&#@@@@&@@@@@@@@#: :@@@@@@@~  !@@@&B###########@@@@@@@@@@@@@#                  
                                      BP        :#@&     ^&^!@P         ^@?                                        7&&&@#? ^&@@@@@&&&@@@@Y  :@@@@@@@~   5@@&############&&G5!7G&@@@@@@~                 
                                     .#5        :#@#     ^&~.@#          &&                                            .    G&#BPJ&@@@@@@?  7@@@@@@@~   7@@##############?      ~#@@@@&^                
                                      BG        :#@&     ^&~ @&          B&                                                    !B@@@&@@@@:  J@@@@@@@~   :&&##############P.       ~P&@@@5:              
                                      J&^       :##@~    ^&~.@B          &#                                                  .G@@@&7J@@@G   P@@@@@@@~    #&#B############B~     ... :G@@@@Y.            
                                      .BG       :#?B@.   ~&~J@P         !@~                                                .5@@@@@&#&@@@P  .B@@@@@@@~    5@@&P~P###B7~~~^.     !JJJJ!::B@@@&^           
                                       :BP      :#7 &&.  .J5#@P        ^@P                                                :&@@@@@@@@@@@@~  .B@@@@@@@~    5@@@P 5###B:          .^!?JJ?: ?&@@@5.         
                                        .GG:    .#?  B@:  7#J@P       !@5                                                ?@@@@@@@@PG@@@G   .#@@@@@@@~    J@@@B.5###B:             :?JJJ~ .P@@@&^        
                                         .P#7 ..~&?   P@YP&J:@G     .P@!                                               .G@@@@@@B7. Y@@@5  .G@@@BB@@@G.   7@@@#:5###B:              .!JJJ^  ?@@@&?^^^^^^:
                                        755PG77YY5~ !#B&&GJPPB7  JBG#B.                                               .#@@@@@@?   .#@@@~ :&@@@P  P@@@B:  ^@@@@?5###B:              .~GB#&&&&@@@@@@@@@@@@
                                                                                                                     :&@@@@&J.    !@@@@^!&@@@7    ?@@@&^  G@@@&B###B:          7#&&@@@@@@@@@@@@@@@@&&&&@
                                                                                                         .:^^~~!!!!~!&@@@@&:      Y@@@@#@@@@J      !@@@&. 5@@@@&###B:          ~@@@@&#BGGBGP7..B@@@5.  .
                                                                                                    ~YB&@@@@@@@@@@@@@@@@@B.       B@@@@@@@&~        ?@@@&7B@@@@&###B:           ^~:.    .?JJ?  .#@@@5   
                                                                                                    @@@@@@&#BGGPPP#@@@@@J        .&@@@@@@#:          !&@@@@@@@@####B:                    ~JJJ!  .G@@@5  
                                                                                                    &#Y7^.        G@@@@@&BBBBBBBB#@@@@@@@&GBBBBBBBBBBB&@@@@@@@@####B^                     ~JJJ^  .B@@@J 
                                                                                                                 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####B.                    .?JJ!   :@@@@^
                                                                                                                ?@@@@P:.........^@@@@@J:................~&@@@@@#####@P                     .::     Y@@@&
                                                                                                               .&@@@P            !?P&?                   .B@@@@#####@@!                             G@@@
                                                                                                               J@@@&.                                      7?77G####@@B:                            :#@@