                                                                
                                 .^7J5PGGY:                     
                              :75#@@@@&5!:                      
                           :7P&@@@@@P!.                         
                        :7P&@@@@@@P^                            
                     :7P&@@@@@@@@@PYYJ7!^:                      
                 :!JG&@@@@@@@@@@@@@@@@@@@&#PJ!:                 
              ^JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ^              
           .7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7.           
          7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7          
        .P@@@@@@@@@@@&&&#####BBBB######&&@@@@@@@@@@@@@P.        
       .B@@@@@@@&&##BBBBBBBPBBBBBBBBBBBBBBB#&&@@@@@@@@@B.       
       5@@@@@@&#BBBBBBBBBBBBBBBBBBGBBBBBBBBBBBB#@@@@@@@@5       
      .&@@@@#GBBBBBBGBBBBBBBBBBBBBBBBBBBBBGBBBBBB#@@@@@@&:      
      ~@@@@#BBBBBBBBBBBBGBBBBBBBBGBBBBBBBBBBBBBBGB#@@@@@@~      
      P@@@&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG#@@@@@P      
     :@@@@#BBBBGBBBBBBBBBBBBBBBGBBBBBBGGBBBBBBGBBBGB@@@@@@:     
     Y@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBB&@@@@@@Y     
    .&@@@@@@#BBBBBBBBGGBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@&.    
    ?@@@@@@@@&#BBBBBBBBBBBBBBBBBBGBBBBBBBBGBBBGB&@@@@@@@@@@?    
    B@@@@@@@@@@@&##BBBBBBGGBBBBBBBBBBBBBBBGB#&&@@@@@@@@@@@@B    
   ~@@@@@@@@@@@@@@@@&&###BBBBBBBBBBBB###&&@@@@@@@@@@@@@@@@@@!   
   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   
  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  
  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  
 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&: 
 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? 
 B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B 
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B