                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                          .^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                                                     
                                        :B#5?????????????????????????????JP#G:                                                  
                                       !@?                                  J@~                                                 
                                       B&                                    @G                                                 
                                       B&                                    @G                                                 
                                       B&                                    @G                                                 
                                       B&                                    @G                                                 
                                       B&          ~Y5Y5PGBBBBP555J.         @G                                                 
                                       B&        .5BB#BBGB#####GGBBBY^       @G                                                 
                                       B&       ^PGB##G5YJJYPBBGPG##BB?      @G                                                 
                                       B&      7BBB&#BY?!!^:^5#BBB&&BB#P     @G                                                 
                                       B&     !BB#&&BY?7!~^^^~P#BB#&&##&P    @G                                                 
                                       B&    :#&&&@&PJ7~^^::::!P#GB&&#&&&?   @G                                                 
                                       B&    G&@@@&BBBBG5~^7Y55PB&##&&##&5   @G                                                 
                                       B&   .#&&&GYJYY7JY^:?5PPY5PBPGB#BB5   @G                                                 
                                       B&   ^BBBGJ~^^:::^.:~^^^~!!?J?PBGGP.  @G                                                 
                                       B&   7PPPY7~~^::^:.:^:::::^~~!?YP55:  @G                                                 
                                       B&    ?JJJ!^^:::^~~~~:.:::::^~~?JJ!   @G                                                 
                           ............#&    .!7!~::.:::^^^:......:^!!!!~    &B..............                                   
                        ?&@@@@@@@@@@@@@@&      ...:................^^^:.     &@@@@@@@@@@@@@@@&P.                                
                   :!7Y&@&!&@@@@@@@@@@@@&           ..            ...        &@@@G555555555Y#@@@?                               
               :JB@@@@@@@@G&@@@@@@@@@@@@&                                    &@@@5?????????7B@@@&                               
             7#@@@@@@@@@@@@@@@@@@@@@@@@@&                                    &@@@57????????7B@@@@YJYYYYYJJJYYYYYYYYJJJYYY?!^    
           !&@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                    &@@@J!!!!!!!!!!G@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@&.  
         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                    &@@@@@@@@@@@@@@@@@@@@@@@@@@&5!: .#@J .~Y#@@@@@@@:  
        !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                    &@@@@@@@@@@@@@@@@@@@@@@@@&!:7~   J5^   !?!B@@@@@:  
       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                    @@@@@@@@@@@@@@@@@@@@@@@@G  Y@&.       ~@@~ J@@@@:  
       ^&@&&&&&&&&&&@@#@@@@@@@@@@@@@@@@@@#~                                ~#@@@@@@@@@@@@@@@@@@@@@@@#        .7?:        P@@B.  
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@!Y@!G@5    ~@J7@J    !#P^@J    
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& .@!!P~    .GGGB:    !#P^@!    
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  B&   .^.        .^:   B&     
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  .&#. &@#        P@@  G@:     
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&    Y&?:.    PB!   .:7&G.      
        #@&&&&&&&&&&&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&     .JBBJ!::#&J.~?G#5:        
        #@&&&&&&&&&&&@B@@@@@@@@@G7:...  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&        .~?5P5P55J!.           
        #@&&&&&&&&&&&@B@@@@Y5JBY^~. J!~ PGP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                               
        #@&&&&&&&&&&&@B@@@@.?^:57P^.&.G5:G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                               
        #@&&&&&&&&&&&@B@@@@GG  .  . :..~@GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                               
        #@&&&&&&&&&&&@!&@@@@&BBBBBBBGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               
        #@&&@@@@@@&&&@: ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P:                                
       .&@@@@&&&&@@@@@?    ......J@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@?........                                   
       B@&&&&&&&&&&&&@@.         !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~                                           
       G@&&&&@@&@@&&&@@.         !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~                                           
       B@@@@@@@@@@@@@@@.         P@BGPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5                                           
       ?@@@@&&&&&&&@@@#       .J&@B?PB?5@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@Y.                                        
         .!P&@@@@&BJ^       .Y&@&&&GPPP&@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@5.                                      
             .~7:         :P&@&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@G:                                    
                        ^G@@&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@B^                                  
                      ~B@&&&&&&&&&@@@@@@&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@#~                                
                    !#@&&&&&&&&&&&@@@@@@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&!                              
                  7&@&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&?                            
                 B@G5P5B@&&&&&&&&&&&&&&&&&&&&&&&&&@B5P5G&@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@GPPP&@~                          
                 #&J5BJY&&&&&&&&&&&&&&&&&&&&&&&&&&&YJB5J&&!~J@#PBGP&@&&&&&&&&&&&&&&&@@@@@@@@@@&?P#JP@?                          
                 .G#BG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GB#G.   ?&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#&J                           
                   .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.       :~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~:                             
                                                                                                                                