
                                                         _____                                  ______                                                               _____   
        _____       _____       _____               _____\    \        ______   _____     _____|\     \ ____________       _____       ________    ________     _____\    \  
   _____\    \_   /      |_    |\    \             /    / |    |       \     \  \    \   /     / |     |\           \    /      |_    /        \  /        \   /    / |    | 
  /     /|     | /         \    \\    \           /    /  /___/|        \    |  |    |  |      |/     /| \           \  /         \  |\         \/         /| /    /  /___/| 
 /     / /____/||     /\    \    \\    \         |    |__ |___|/         |   |  |    |  |      |\____/ |  |    /\     ||     /\    \ | \            /\____/ ||    |__ |___|/ 
|     | |____|/ |    |  |    \    \|    | ______ |       \               |    \_/   /|  |\     \    | /   |   |  |    ||    |  |    \|  \______/\   \     | ||       \       
|     |  _____  |     \/      \    |    |/      \|     __/ __            |\         \|  | \     \___|/    |    \/     ||     \/      \\ |      | \   \____|/ |     __/ __    
|\     \|\    \ |\      /\     \   /            ||\    \  /  \           | \         \__|  \     \       /           /||\      /\     \\|______|  \   \      |\    \  /  \   
| \_____\|    | | \_____\ \_____\ /_____/\_____/|| \____\/    |           \ \_____/\    \\  \_____\     /___________/ || \_____\ \_____\        \  \___\     | \____\/    |  
| |     /____/| | |     | |     ||      | |    ||| |    |____/|            \ |    |/___/| \ |     |    |           | / | |     | |     |         \ |   |     | |    |____/|  
 \|_____|    ||  \|_____|\|_____||______|/|____|/ \|____|   | |             \|____|   | |  \|_____|    |___________|/   \|_____|\|_____|          \|___|      \|____|   | |  
        |____|/                                         |___|/                    |___|/                                                                            |___|/   
